{
  "SRCDEV Nuxt Responsive Header Component HTML Template": {
    "description": "Responsive Header Component HTML Template",
    "scope": "vue, html",
    "body": [
      "<ResponsiveHeader",
      "  :responsive-nav-links",
      "  :gap-between-first-and-second-nav=\"12\"",
      "  :style-class-passthrough=\"['your-scope-class']\"",
      "  :overflow-details-summary-icons=\"{",
      "     more: 'gravity-ui:ellipsis',",
      "     burger: 'gravity-ui:bars',",
      "  }\"",
      "  :collapse-at-main-nav-intersection=\"true\"",
      "  :collapse-breakpoint=\"768\"",
      ">",
      "  <template #overflowDetailsSummaryIcon>",
      "    <Icon name=\"gravity-ui:ellipsis\" class=\"icon\" />",
      "  </template>",
      "  <template #secondaryNavigation>",
      "    <ul class=\"secondary-navigation-list\">",
      "     <li class=\"secondary-navigation-item\">",
      "       <NuxtLink class=\"secondary-navigation-link\" to=\"/\">",
      "         <Icon name=\"material-symbols:settings-outline-rounded\" class=\"icon\" />",
      "       </NuxtLink>",
      "      </li>",
      "    </ul>",
      "  </template>",
      "</ResponsiveHeader>"
    ]
  },
  "SRCDEV Nuxt Responsive Header Component JS Navigation Object Configuration": {
    "description": "Responsive Header Component JS Navigation Object Configuration",
    "scope": "javascript,typescript",
    "body": [
      "import type { ResponsiveHeaderProp } from '@/types/components/responsiveHeader';",
      "",
      "      const responsiveNavLinks = {",
      "        firstNav: [",
      "          { name: 'Home', path: '/' },",
      "          {",
      "            name: 'Components',",
      "            childLinksTitle: 'UI Components',",
      "            childLinks: [",
      "            { name: 'Animated SVG Text', path: '/ui/animated-svg-text' },",
      "            { name: 'Slider Gallery', path: '/ui/slider-gallery' },",
      "            { name: 'Container Glow', path: '/ui/container-glow' },",
      "            { name: 'Accordian', path: '/ui/accordian' },",
      "            { name: 'Details', path: '/ui/display-details' },",
      "            { name: 'Dialogs', path: '/ui/dialog' },",
      "            ],",
      "          },",
      "          {",
      "            name: 'Layouts',",
      "            childLinksTitle: 'UI Layouts',",
      "            childLinks: [",
      "            { name: 'Layout Row', path: '/ui/layout-row' },",
      "            { name: 'Layout Grid A', path: '/ui/layout-grid-a' },",
      "            { name: 'Layout Grid B', path: '/ui/layout-grid-b' },",
      "            { name: 'Simple Grid', path: '/ui/simple-grid' },",
      "            { name: 'Masonry Grid Simple', path: '/ui/masonry-grid' },",
      "            { name: 'Masonry Grid Sorted', path: '/ui/masonry-grid-sorted' },",
      "            ],",
      "          },",
      "          { name: 'About', path: '/' },",
      "        ],",
      "        secondNav: [",
      "          { name: 'Some other link', path: '/' },",
      "          {",
      "            name: 'Help',",
      "            childLinksTitle: 'Find Help',",
      "            childLinks: [",
      "              { name: 'FAQs', path: '#' },",
      "              { name: 'Contact Us', path: '#' },",
      "              { name: 'Logout', path: '#' },",
      "            ],",
      "          },",
      "          {",
      "            name: 'Account',",
      "            childLinksTitle: 'Manage Your Account',",
      "            childLinks: [",
      "              { name: 'Your Profile', path: '#' },",
      "              { name: 'Settings', path: '#' },",
      "              { name: 'Logout', path: '#' },",
      "            ],",
      "          },",
      "        ],",
      "      } as ResponsiveHeaderProp;",
      ""
    ]
  },
  "SRCDEV Nuxt Responsive Header Component CSS Configuration": {
    "description": "Responsive Header Component CSS Configuration",
    "scope": "css",
    "body": [
      "      /* Modifiers for ResposiveHeader  */",
      ".navigation.your-scope-class {",
      "",
      "  margin: 12px;",
      "  border-radius: 8px;",
      "  background-color: #efefef05;",
      "  border: 1px solid #efefef75;",
      "  padding: 12px;",
      "  max-height: 48px; /* Prevents a flicker of deeper navigation onload */",
      "",
      "  .main-navigation {",
      "    /* Set up some global vars */",
      "    --_link-padding-block: 0.8rem;",
      "    --_link-padding-inline: 0.2rem;",
      "    --_link-margin-block: 0.1rem;",
      "    --_link-margin-inline: 0.1rem;",
      "    --_link-focus-visible-outline-width: 0.2rem;",
      "    --_link-border-default: 2px solid transparent;",
      "    --_link-border-bottom-hover: var(--green-8);",
      "",
      "    gap: 60px;",
      "",
      "    .main-navigation-list {",
      "",
      "      &:nth-of-type(1) {",
      "        gap: 30px;",
      "      }",
      "",
      "      &:nth-of-type(2) {",
      "        gap: 30px;",
      "      }",
      "",
      "      .main-navigation-item {",
      "",
      "        .main-navigation-link {",
      "          gap: 6px; /* gap for .decorator-icon if present */",
      "          color: inherit;",
      "          text-decoration: none;",
      "          margin-inline-start: 0;",
      "          padding-block: var(--_link-padding-block);",
      "          padding-inline: var(--_link-padding-inline);",
      "          margin-block: var(--_link-margin-block);",
      "          margin-inline: var(--_link-margin-inline);",
      "          border-bottom: var(--_link-border-default);",
      "",
      "          &:hover {",
      "            cursor: pointer;",
      "            border-bottom-color: var(--_link-border-bottom-hover);",
      "          }",
      "",
      "        }",
      "",
      "        .main-navigation-details {",
      "",
      "          margin-inline-start: 0;",
      "",
      "          &[open] {",
      "            .main-navigation-details-summary {",
      "              border-bottom-color: var(--_link-border-bottom-hover);",
      "            }",
      "          }",
      "",
      "          .has-toggle-icon {",
      "            gap: 6px;",
      "",
      "            .icon {",
      "              /* color: red; */",
      "            }",
      "          }",
      "",
      "          .main-navigation-details-summary {",
      "            padding-block: var(--_link-padding-block);",
      "            padding-inline: var(--_link-padding-inline);",
      "            margin-block: var(--_link-margin-block);",
      "            margin-inline: var(--_link-margin-inline);",
      "            border-bottom: var(--_link-border-default);",
      "",
      "            &:hover {",
      "              border-bottom-color: var(--_link-border-bottom-hover);",
      "            }",
      "",
      "            .decorator-icon {",
      "              margin-inline-start: 8px;",
      "             }",
      "          }",
      "",
      "          .main-navigation-sub-nav {",
      "            padding: 12px;",
      "            border: 1px solid #efefef75;",
      "            border-radius: 8px;",
      "            background-color: #000;",
      "            translate: 0 12px;",
      "",
      "            .main-navigation-sub-nav-list {",
      "",
      "              display: grid;",
      "              grid-template-columns: repeat(2, auto);",
      "              gap: 12px;",
      "",
      "              .main-navigation-sub-nav-item {",
      "                margin-bottom: 8px;",
      "",
      "                &:last-child {",
      "                  margin-bottom: 0;",
      "                }",
      "",
      "                .main-navigation-sub-nav-link {",
      "                  display: block;",
      "                  text-wrap-mode: nowrap;",
      "                  text-decoration: none;",
      "                  color: inherit;",
      "                }",
      "              }",
      "            }",
      "          }",
      "        }",
      "      }",
      "    }",
      "  }",
      "",
      "  .secondary-navigation {",
      "    gap: 12px;",
      "",
      "    .secondary-navigation-list {",
      "",
      "      .secondary-navigation-item {",
      "",
      "        .secondary-navigation-link {",
      "          font: inherit;",
      "          color: inherit;",
      "",
      "          .icon {",
      "            height: 1.35em;",
      "            width: 1.35em;",
      "          }",
      "        }",
      "      }",
      "    }",
      "",
      "    .main-navigation-link {",
      "      .icon {",
      "        height: 1.35em;",
      "        width: 1.35em;",
      "      }",
      "    }",
      "",
      "    .overflow-details {",
      "      padding: 0;",
      "      margin: 0;",
      "",
      "      .overflow-details-summary {",
      "        --_icon-zoom: 1;",
      "        --_icon-size: 20px;",
      "        --_border-width: 1px;",
      "        --_outline-width: 1px;",
      "        --_transition-duration: 0.2s;",
      "        padding-inline: 5px;",
      "",
      "        border-radius: 4px;",
      "        border: var(--_border-width) solid #ffffff90;",
      "        outline: var(--_outline-width) solid #ffffff10;",
      "        background-color: Canvas;",
      "        width: var(--_icon-size); /* For reference */",
      "        height: var(--_icon-size); /* For reference */",
      "        transition-property: all; /* For reference */",
      "        transition-timing-function: linear; /* For reference */",
      "        transition-duration: var(--_transition-duration); /* For reference */",
      "",
      "        &:hover,",
      "        &:focus-visible {",
      "          --_icon-zoom: 1.2;",
      "          outline: var(--_outline-width) solid #ffffff;",
      "        }",
      "",
      "        .icon {",
      "          color: liht-dark(#000000, #ffffff);",
      "          scale: var(--_icon-zoom);",
      "          width: calc(var(--_icon-size) - var(--_border-width) * 2 - var(--_outline-width) * 2);",
      "          height: calc(var(--_icon-size) - var(--_border-width) * 2 - var(--_outline-width) * 2);",
      "          transition-property: opacity, transform; /* For reference */",
      "          transition-timing-function: linear; /* For reference */",
      "          transition-duration: var(--_transition-duration); /* For reference */",
      "        }",
      "      }",
      "",
      "",
      "      .overflow-details-nav {",
      "          top: 135%;",
      "          right: 0;",
      "          background-color: #000;",
      "          border: 0.1rem solid #ffffff90;",
      "          border-radius: 8px;",
      "          padding-block: 0;",
      "           margin-block-end: -0.1rem;",
      "          gap: 0.8rem;",
      "",
      "          /* Override for NavigationItems START */",
      "",
      "          .overflow-navigation-wrapper {",
      "            --overflow-nav-padding-inline: 0.8rem;",
      "            --overflow-nav-items-gap: 0px;",
      "            --overflow-nav-items-padding-block: 0.8rem;",
      "            display: flex;",
      "            flex-direction: column;",
      "            gap: var(--overflow-nav-items-gap);",
      "",
      "            .overflow-navigation-list {",
      "              display: none;",
      "",
      "              &.visible {",
      "                display: flex;",
      "                flex-direction: column;",
      "                gap: var(--overflow-nav-items-gap);",
      "                min-width: var(--_overflow-navigation-list-min-width, auto);",
      "            }",
      "",
      "              .overflow-navigation-item {",
      "                display: none;",
      "",
      "                &.visible {",
      "                  display: block;",
      "                }",
      "",
      "                .overflow-navigation-link {",
      "                  text-decoration: none;",
      "                  color: inherit;",
      "                  padding-block: var(--overflow-nav-items-padding-block);",
      "                  padding-inline: var(--overflow-nav-padding-inline);",
      "                  display: flex;",
      "                  border-bottom: 0.1rem solid #efefef75;",
      "              }",
      "",
      "              .overflow-navigation-details {",
      "                &.expanding-panel {",
      "                  margin-block-end: 0;",
      "",
      "                    .expanding-panel-details {",
      "                      .expanding-panel-summary {",
      "                        padding-block: var(--overflow-nav-items-padding-block);",
      "                        padding-inline: var(--overflow-nav-padding-inline);",
      "                        gap: 1rem;",
      "                        /* background-color: red; */",
      "                        border-bottom: 0.1rem solid #efefef75;",
      "",
      "                        .label-wrapper {",
      "                          .overflow-navigation-text {",
      "                            text-wrap: nowrap;",
      "                          }",
      "                        }",
      "                        .icon-wrapper {",
      "                          padding: 0;",
      "                        }",
      "                      }",
      "                      &[open] {",
      "                        .expanding-panel-summary {",
      "                          border-bottom: 0.1rem solid transparent;",
      "                        }",
      "                        + .expanding-panel-content {",
      "                          border-bottom: 0.1rem solid #efefef75;",
      "                          .inner {",
      "                            .overflow-navigation-sub-nav-inner {",
      "                              margin-top: var(--overflow-nav-items-gap);",
      "                            }",
      "                        }",
      "                      }",
      "                    }",
      "                  }",
      "",
      "                    .expanding-panel-content {",
      "                      border-bottom: 0.1rem solid transparent;",
      "",
      "                      .inner {",
      "                         margin-top: 0;",
      "",
      "                        .overflow-navigation-sub-nav-inner {",
      "                          margin-top: 0;",
      "",
      "                          .overflow-navigation-sub-nav-list {",
      "                            display: flex;",
      "                            flex-direction: column;",
      "                            gap: 2px;",
      "",
      "                            .overflow-navigation-sub-nav-item {",
      "                              padding-block: var(--overflow-nav-items-padding-block);",
      "                              padding-inline: var(--overflow-nav-padding-inline);",
      "",
      "                              .overflow-navigation-sub-nav-link {",
      "                                text-decoration: none;",
      "                                color: inherit;",
      "                            }",
      "                          }",
      "                        }",
      "                      }",
      "                    }",
      "                  }",
      "                }",
      "              }",
      "            }",
      "          }",
      "        }",
      "        /* Override for NavigationItems END */",
      "      }",
      "    }",
      "  }",
      "}"
    ]
  }
}
