{
  "SRCDEV Bootstrap Nuxt3 component template": {
    "description": "Create a new Nuxt3 component with a basic template",
    "scope": "vue",
    "body": [
      "<template>",
      "  <component :is=\"tag\" class=\"${TM_DIRECTORY/(.*[\\/])([^\\/]+)[\\/]?/${2:/downcase}/}\" :aria-labelledby=\"needsLabel ? headingId : undefined\" :class=\"[elementClasses]\">",
      "    <p v-if=\"needsLabel\" :id=\"headingId\" class=\"sr-only\">{{ props.label || \"If tag='section' then a label is required\" }}</p>",
      "    <slot name=\"default\"></slot>",
      "  </component>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "interface Props {",
      "  tag?: \"div\" | \"section\" | \"article\" | \"main\" | \"header\" | \"footer\";",
      "  label: string;",
      "  styleClassPassthrough?: string | string[];",
      "}",
      "const props = withDefaults(defineProps<Props>(),",
      "{",
      "  tag: \"div\",",
      "  styleClassPassthrough: () => [],",
      "});",
      "",
      "// Determine if there are any slots provided",
      "const slots = useSlots();",
      "const hasDefaultSlot = computed(() => Boolean(slots.default));",
      "",
      "// Generate a unique ID for the heading if needed for accessibility (section/article)",
      "const headingId = useId();",
      "const needsLabel = computed(() => props.tag === \"section\" || props.tag === \"article\");",
      "",
      "const { elementClasses, resetElementClasses } = useStyleClassPassthrough(props.styleClassPassthrough);",
      "",
      "watch(",
      "  () => props.styleClassPassthrough,",
      "  () => {",
      "    resetElementClasses(props.styleClassPassthrough);",
      "  }",
      ");",
      "</script>",
      "",
      "<style lang=\"css\">",
      "@layer components {",
      ".${TM_DIRECTORY/(.*[\\/])([^\\/]+)[\\/]?/${2:/downcase}/} {",
      "  /* Component styles */",
      "  container-type: inline-size;",
      "  container-name: ${TM_FILENAME_BASE/^(.*)$/${1:/camelcase}/};",
      "}",
      "}",
      "</style>",
      ""
    ]
  }
}
