{
  "SRCDEV Nuxt Display Details Component HTML Template": {
    "scope": "vue, html",
    "prefix": "srcdev-nuxt-display-details-component-html-template",
    "body": [
      "<DisplayDetailsCore name=\"set-details-name\" id=\"set-details-id\" iconSize=\"small/medium/large\":styleClassPassthrough=\"['custom-style-1']\">",
      "  <template #summary>",
      "     // Summary content html",
      "  </template>",
      "  <template #summaryIcon>",
      "     // Optional Icon override, this slot/template can be deleted if not needed",
      "     <Icon name=\"bi:caret-down-fill\" class=\"icon mi-12\" />",
      "  </template>",
      "  <template #content>",
      "     // Content html",
      "     $0",
      "  </template>",
      "</DisplayDetailsCore>"
    ],
    "description": "SRCDEV Nuxt Display Details Component HTML Template"
  },
  "SRCDEV Nuxt Display Details Component CSS Configuration": {
    "scope": "css",
    "prefix": "srcdev-nuxt-display-details-component-css-configuration",
    "body": [
      ".display-details {",
      "   &.custom-style-1 {",
      "      --_display-details-border: 1px solid blue;",
      "      --_display-details-outline: 1px solid green;",
      "      --_display-details-box-shadow: 2px 2px 2px light-dark(#000, #fff);",
      "      --_display-details-border-radius: 10px;",
      "      --_display-details-mbe: 1em;",
      "",
      "      --_display-details-summary-gap: 0;",
      "      --_display-details-summary-flex-direction: row-reverse;",
      "",
      "      --_display-details-content-padding: 12px;",
      "",
      "      .display-details-summary {",
      "         /* Custom styles */",
      "",
      "         .label {",
      "            /* Custom styles */",
      "         }",
      "",
      "         .icon {",
      "            /* Custom styles */",
      "         }",
      "      }",
      "",
      "      .display-details-content {",
      "         /* Custom styles */",
      "      }",
      "   }",
      "}"
    ],
    "description": "SRCDEV Nuxt Display Details Component CSS Configuration"
  }
}
